(?:[a-z0-9_]+)(?:\{.*?\})
^[csa]{4}.*
^(?:..)+$
^(?:....)+$
^(?:......)+$
^(?:............)+$
.{1}.(?:.)[a-z0-9_{}].{1}.{1}.(?:.).{1}[a-z0-9_{}]..{1}[a-z0-9_{}](?:.)(?:.).{1}[a-z0-9_{}].{1}.{1}[a-z0-9_{}].{1}[a-z0-9_{}][a-z0-9_{}].{1}$
[a-z0-9]{6}[A-Z{}]{1,5}[a-z0-9]{3}[A-Z]...[a-z0-9]{0,3}[A-Z0-9].[A-Z0-9].{2}[A-Z{}]
[a-z0-9{}]{7}([A-Z])[a-z]{3}([A-Z])([a-z]).\1[a-z]{2}\3[A-Z].[A-Z]i\3[a-z0-9{}]
a(?:.*)e(?:.*)A(?:.*)i(?:.*)o(?:.*)i(?:.*)
(?=(?:.*?[\{].*?){1})(?=(?:.*?[\}].*?){1})(?=(?:.*?[a].*?){1})(?=(?:.*?[A].*?){1})(?=(?:.*?[c].*?){2})(?=(?:.*?[d].*?){1})(?=(?:.*?[e].*?){1})(?=(?:.*?[G].*?){2})(?=(?:.*?[i].*?){2})(?=(?:.*?[n].*?){3})(?=(?:.*?[o].*?){1})(?=(?:.*?[p].*?){1})(?=(?:.*?[r].*?){2})(?=(?:.*?[s].*?){1})(?=(?:.*?[T].*?){1})(?=(?:.*?[W].*?){1})(?=(?:.*?[1].*?){1})(?=(?:.*?[8].*?){1})



acsc18{GrepAndGrinToWin}


      1 {
      1 }
      1 1
      1 8
      1 a
      1 A
      2 c
      1 d
      1 e
      2 G
      2 i
      3 n
      1 o
      1 p
      2 r
      1 s
      1 T
      1 W

