www.google-analytics.com:HSTS	0	17555	1527658830491,1,1,2
normandy.cdn.mozilla.net:HSTS	0	17555	1548308430053,1,1,2
www.mozilla.org:HSTS	0	17555	1548308425693,1,0,2
accounts.firefox.com:HPKP	0	17555	1521956447554,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
normandy-cloudfront.cdn.mozilla.net:HPKP	0	17555	1516858830725,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17555	1548308428506,1,1,2
accounts.firefox.com:HSTS	0	17555	1532324447554,1,1,2
normandy-cloudfront.cdn.mozilla.net:HSTS	0	17555	1548308430709,1,1,2
snippets.cdn.mozilla.net:HSTS	0	17555	1548308454710,1,0,2
normandy.cdn.mozilla.net:HPKP	0	17555	1516858830053,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
aus5.mozilla.org:HSTS	0	17555	1548308443616,1,0,2
